<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
</head>

    <style>

        * {
        margin: 0;
        padding: 0;
        border: none;
        box-sizing: border-box;
        }
        
        body {
            margin: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        .header, .footer {background-color: lightsalmon;}

        .aside1 {background-color: aquamarine;}

        .aside2 {background-color: rgb(16, 232, 95);}
        
        .main {background-color: rgb(203, 205, 205);}
        
        
        .flex-container{
            display: flex;
            flex-wrap: wrap;
        }

        .flex-container > *{
            padding: 0.7em;
            flex: 1 1 100%;
        }

        @media screen and (min-width:600px) {
            .aside{
                flex: 1;
            }
            
        }

        @media screen and (min-width:900px) {
            
            .main{flex: 3; }
            .aside1 {order: 1;}
            .main { order: 2; }
            .aside2 {order: 3;}
            .footer {order: 4;}
            
        }
        
    </style>
</head>

<body>

    <div class="flex-container">
        <header class="header">Header</header>
        <article class="main">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed ex turpis. Cras luctus nibh lectus, in ullamcorper ex tempor eleifend. Nulla bibendum, eros a consequat vestibulum, orci massa fermentum quam, sed commodo nunc ex vitae nisl. Aliquam ullamcorper interdum est nec tincidunt.</p>
        </article>
        <aside class="aside aside1">Aside 1</aside>
        <aside class="aside aside2">Aside 2</aside>
        <footer class="footer">Footer</footer>
    </div>

</body>
</html>
